COOKIE_EXPIRE 

JWT_SECRET

JWT_EXPIRE

SEGMENT_WRITE_KEY 

SMTP_HOST

SMTP_SERVICE

SMTP_MAIL 

SMTP_PASSWORD

POSTMARK_API_TOKEN

POSTMARK_SENDER_EMAIL 

POSTHOG_API_KEY

POSTHOG_HOST

PORT

BASE_URL_DEV

PG_USER

PG_HOST

PG_DATABASE

PG_PASSWORD

PG_PORT